#include <iostream>
#include <vector>
#include "Grammar.hpp"
#include "BNFParser.hpp"
#include "AST.hpp"

// Affichage récursif de l'AST
void printAST(ASTNode* node, int indent = 0) {
if (!node) return;

std::string pad(indent * 2, ' ');
std::cout << pad << node->symbol
          << (node->matched.empty() ? "" : " [match=\"" + node->matched + "\"]")
          << std::endl;

for (size_t i = 0; i < node->children.size(); ++i)
    printAST(node->children[i], indent + 1);

}

int main() {
Grammar g;

std::cout << "=== Construction des règles simples IRC ===\n";

// ---- Règles simples ----
g.addRule("<letter> ::= 'A' | 'B' | 'C'");
g.addRule("<number> ::= '0' | '1' | '2' | '3'");
g.addRule("<nick> ::= <letter> { <letter> | <number> }");
g.addRule("<user> ::= <letter> { <letter> | <number> }");
g.addRule("<servername> ::= <letter> { <letter> | <number> }");
g.addRule("<SPACE> ::= ' ' { ' ' }");

std::cout << "Toutes les règles simples sont valides.\n";

// ---- Test de parsing d'inputs réels ----
BNFParser parser(g);

std::vector<std::string> testInputs;
testInputs.push_back("A");
testInputs.push_back("B");
testInputs.push_back("1");
testInputs.push_back("AB");
testInputs.push_back("A1");
testInputs.push_back("0");

for (size_t i = 0; i < testInputs.size(); ++i) {
    const std::string& input = testInputs[i];

    ASTNode* ast = parser.parse("<letter>", input); // tester <letter>
    if (ast) {
        std::cout << "\nInput: \"" << input << "\" : ✔ SUCCESS\n";
        printAST(ast);
        delete ast;
    } else {
        std::cout << "\nInput: \"" << input << "\" : ❌ PARSE ERROR\n";
    }
}

// ---- Test parsing <nick> ----
std::vector<std::string> nickInputs;
nickInputs.push_back("A");
nickInputs.push_back("AB");
nickInputs.push_back("A1B");

for (size_t i = 0; i < nickInputs.size(); ++i) {
    const std::string& input = nickInputs[i];

    ASTNode* ast = parser.parse("<nick>", input);
    if (ast) {
        std::cout << "\nInput: \"" << input << "\" pour <nick> : ✔ SUCCESS\n";
        printAST(ast);
        delete ast;
    } else {
        std::cout << "\nInput: \"" << input << "\" pour <nick> : ❌ PARSE ERROR\n";
    }
}

std::cout << "\n=== Fin des tests simples ===\n";
return 0;
}
